D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\bin\Debug\DZ1.0.exe.config
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\bin\Debug\DZ1.0.exe
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\bin\Debug\DZ1.0.pdb
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\bin\Debug\EntityFramework.dll
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\bin\Debug\EntityFramework.SqlServer.dll
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\bin\Debug\EntityFramework.xml
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\bin\Debug\EntityFramework.SqlServer.xml
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\bin\Debug\ru\EntityFramework.resources.dll
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0.csprojAssemblyReference.cache
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Pages\Admin\AdminCreatePage.g.cs
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Pages\MainPages\LoginPage.g.cs
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Pages\Users\UserViewData.g.cs
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Windows\MainWindow.g.cs
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\App.g.cs
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0_Content.g.cs
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0_MarkupCompile.cache
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0_MarkupCompile.lref
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Pages\Admin\AdminCreatePage.baml
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Pages\MainPages\LoginPage.baml
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Pages\Users\UserViewData.baml
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Windows\MainWindow.baml
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0.g.resources
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1._0.Properties.Resources.resources
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0.csproj.GenerateResource.cache
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0.csproj.CoreCompileInputs.cache
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0.csproj.CopyComplete
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0.exe
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\DZ1.0.pdb
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Pages\Users\UserCreateProduct.g.cs
D:\C#-WPF\ДЗ\DZ1.0\DZ1.0\DZ1.0\obj\Debug\Views\Pages\Users\UserCreateProduct.baml
